[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "America/Sao_Paulo"

; Modo de funcionamento do Xdebug
xdebug.mode=coverage

; Configurações para a depuração
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003