server {
    listen 80;
    server_name localhost;  # Mude para seu domínio, se necessário

    root /var/www/html/public;  # Caminho para a pasta "public" do Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Route traffic to Reverb (broadcasting)
    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
 
        proxy_pass http://websocket;  
    }

    location /apps {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
 
        proxy_pass http://websocket;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 0.0.0.0:9000;  # Nome do serviço do PHP no Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;  # Impede acesso a arquivos .htaccess
    }

    error_page 404 /404.html;  # Personalize sua página 404
    error_page 500 502 503 504 /50x.html;  # Personalize suas páginas de erro 500
}
